appiumURL=http://0.0.0.0:4723
androidAutomationName=UiAutomator2
androidappPackage=org.nyulmc.clinical.mychart
androidappActivity=org.nyulmc.clinical.mychart.coreactivities.splash.SplashActivity
androidAppLocation=/src/test/resources/app/nyuandroid.apk
